# spaceX

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spacexserv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacexserv/: MainActivity.kt
app/src/main/java/com/example/spacexserv/adapter/: ShipsAdapter.kt
app/src/main/java/com/example/spacexserv/data/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/spacexserv/data/repository/: Repository.kt
app/src/main/java/com/example/spacexserv/model/launches/: Core.kt  CoreX.kt  Fairings.kt  FirstStage.kt  LaunchSite.kt  Links.kt  Mission.kt  PastLaunches.kt  Payload.kt  Rocket.kt  RocketX.kt  SecondStage.kt  Ship.kt  Telemetry.kt
app/src/main/java/com/example/spacexserv/model/ships/: Mission.kt  Position.kt  Ships.kt
app/src/main/java/com/example/spacexserv/screens/first/: FirstAdapter.kt  FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/example/spacexserv/screens/second/: SecondAdapter.kt  SecondFragment.kt  SecondViewModel.kt
app/src/main/java/com/example/spacexserv/screens/splash/: SplashFragment.kt
app/src/main/java/com/example/spacexserv/ui/: MainActivity.kt
app/src/main/java/com/example/spacexserv/ui/launches/: LaunchesFragment.kt  LaunchesPresenter.kt  LaunchesView.kt
app/src/main/java/com/example/spacexserv/ui/ships/: ShipFragment.kt  ShipPresenter.kt  ShipView.kt
app/src/main/java/com/example/spacexserv/ui/splash/: SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_launches.xml  fragment_root.xml  fragment_ship.xml  fragment_splash.xml  item_layout.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/spacexserv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
