<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/launchesFragment"
        android:name="com.example.spacexserv.ui.launches.LaunchesFragment"
        android:label="Space X"
        tools:layout="@layout/fragment_launches" >
        <action
            android:id="@+id/action_launchesFragment_to_shipFragment"
            app:destination="@id/shipFragment" />
    </fragment>
    <fragment
        android:id="@+id/shipFragment"
        android:name="com.example.spacexserv.ui.ships.ShipFragment"
        tools:layout="@layout/fragment_ship" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.spacexserv.ui.splash.SplashFragment"
        tools:layout="@layout/fragment_splash"
        android:label="">
        <action
            android:id="@+id/action_splashFragment_to_launchesFragment"
            app:destination="@id/launchesFragment" />
    </fragment>
</navigation>